<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h4 {
      margin-top: 0;
    }

    input[type="text"],
    input[type="password"] {
      width:50%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #btn {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    #message {
      margin-top: 10px;
      color: red;
    }

    a {
      color: blue;
      text-decoration: none;
    }
  </style>
  <h4>付費金額（大於50）</h4>
  <input type="text" id="money" placeholder="金額">
  <br>
  <input type="text" placeholder="銀行卡號" id="meta">
  <button id="btn">支付</button>
  <div id="message"></div>
  <br>
  有會員嗎? 按這裡<a href="login.html">會員登入</a>
  <script src="script.js"></script>
</body>

</html>