<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>會圓登入</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h4 {
            margin-top: 0;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #message {
            margin-top: 10px;
            color: red;
        }

        input[type="checkbox"] {
            margin-bottom: 10px;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .custom-button:hover {
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <h4>會圓登入</h4>
    帳號
    <br>
    <input type="email" id="email" placeholder="帳號">
    <br>
    密碼
    <br>
    <input type="password" id="password" placeholder="密碼">
    <br>
    <div id="message"></div>
    <input type="checkbox" id="robot">
    <label for="robot">我不是機器人</label>
    <br>
    <button class="custom-button" onclick="submit()">確定</button>
    <script src="login.js"></script>
</body>

</html>
